# DB Connection Environment Variables
DB_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Security
ACCESS_TOKEN_JWT_KEY=
ACCESS_TOKEN_EXPIRATION=
ACCESS_TOKEN_TYPE=
REFRESH_TOKEN_JWT_KEY=
REFRESH_TOKEN_EXPIRATION=